<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="v">
      <Grid Name="v_0" GridType="Uniform">
        <Topology NumberOfElements="10000" TopologyType="PolyLine" NodesPerElement="2">
          <DataItem Dimensions="10000 2" NumberType="UInt" Format="HDF">1d_10000_2100000_False_True_FE_0.100.h5:v/v_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="10001 2" Format="HDF">1d_10000_2100000_False_True_FE_0.100.h5:v/v_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="interval" Name="v" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="20000 1" NumberType="UInt" Format="HDF">1d_10000_2100000_False_True_FE_0.100.h5:v/v_0/cell_dofs</DataItem>
          <DataItem Dimensions="10001 1" NumberType="Float" Format="HDF">1d_10000_2100000_False_True_FE_0.100.h5:v/v_0/vector</DataItem>
          <DataItem Dimensions="10001 1" NumberType="UInt" Format="HDF">1d_10000_2100000_False_True_FE_0.100.h5:v/v_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="10000 1" NumberType="UInt" Format="HDF">1d_10000_2100000_False_True_FE_0.100.h5:v/v_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
